# Book-Store-ECommerce-Application

./: .gitignore  README.md  pom.xml
src/com/bookstoredb/: .gitignore
src/main/java/: hibernate.cfg.xml
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java  BaseServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListCategoryServlet.java  ListUsersServlet.java  UpdateUserServlet.java
src/main/java/com/bookstore/controller/admin/book/: CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBookServlet.java  NewBookServlet.java  UpdateBookServlet.java
src/main/java/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  SearchBookServlet.java  ShowCustomerProfileServlet.java  ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  HashGenerationException.java  HashGenerator.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/: BookServices.java  CategoryServices.java  CommonUtility.java  CustomerServices.java  OrderServices.java  PaymentServices.java  ReviewServices.java  UserServices.java
src/main/java/mysql_commands/: mysql_commands.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_book_form.jsp  add_book_result.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_details.jsp  order_form.jsp  order_list.jsp  page_head.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
src/main/webapp/common/: common_order_details.jsp  customer_form.jsp
src/main/webapp/css/: jquery-ui.min.css  style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/frontend/: book_detail.jsp  book_group.jsp  book_list_by_category.jsp  book_rating.jsp  checkout.jsp  customer_profile.jsp  customer_registration.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  page_head.jsp  payment_receipt.jsp  print_receipt.jsp  receipt.jsp  review_done.jsp  review_form.jsp  review_info.jsp  review_payment.jsp  search_result.jsp  shopping_cart.jsp
src/main/webapp/images/: .gitignore
src/main/webapp/js/: .gitignore  customer-form.js  jquery-ui.css  jquery-ui.min.js
test/: CategoryTest.java  UsersTest.java
test/com/bookstore/controller/frontend/shoppingcart/: ShoppingCartTest.java
test/com/bookstore/dao/: BaseDAOTest.java  BookDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  HashGeneratorTest.java  OrderDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
test/com/bookstore/entity/: BookRatingTest.java  CategoryTest.java  UsersTest.java
(+47 files in other folders)
